<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BookShopPlusModelStoreContainer" CdmEntityContainer="BookShopPlusEntities">
    <EntitySetMapping Name="BookRatings">
      <EntityTypeMapping TypeName="BookShopPlusModel.BookRatings">
        <MappingFragment StoreEntitySet="BookRatings">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="BookId" ColumnName="BookId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="CreatedTime" ColumnName="CreatedTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="BookShopPlusModel.Books">
        <MappingFragment StoreEntitySet="Books">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="PublisherId" ColumnName="PublisherId" />
          <ScalarProperty Name="PublishDate" ColumnName="PublishDate" />
          <ScalarProperty Name="ISBN" ColumnName="ISBN" />
          <ScalarProperty Name="MarketPrice" ColumnName="MarketPrice" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="ContentDescription" ColumnName="ContentDescription" />
          <ScalarProperty Name="TOC" ColumnName="TOC" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Clicks" ColumnName="Clicks" />
          <ScalarProperty Name="Flag" ColumnName="Flag" />
          <ScalarProperty Name="ClearPrice" ColumnName="ClearPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="BookShopPlusModel.Categories">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="SortNum" ColumnName="SortNum" />
          <ScalarProperty Name="Pid" ColumnName="Pid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Collections">
      <EntityTypeMapping TypeName="BookShopPlusModel.Collections">
        <MappingFragment StoreEntitySet="Collections">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CollectTime" ColumnName="CollectTime" />
          <ScalarProperty Name="BookId" ColumnName="BookId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Config">
      <EntityTypeMapping TypeName="BookShopPlusModel.Config">
        <MappingFragment StoreEntitySet="Config">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="KeyField" ColumnName="KeyField" />
          <ScalarProperty Name="ValueField" ColumnName="ValueField" />
          <ScalarProperty Name="Describe" ColumnName="Describe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IntegralGoods">
      <EntityTypeMapping TypeName="BookShopPlusModel.IntegralGoods">
        <MappingFragment StoreEntitySet="IntegralGoods">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="BookId" ColumnName="BookId" />
          <ScalarProperty Name="PaymentIntegral" ColumnName="PaymentIntegral" />
          <ScalarProperty Name="IntegralSectionId" ColumnName="IntegralSectionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IntegralSection">
      <EntityTypeMapping TypeName="BookShopPlusModel.IntegralSection">
        <MappingFragment StoreEntitySet="IntegralSection">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderBook">
      <EntityTypeMapping TypeName="BookShopPlusModel.OrderBook">
        <MappingFragment StoreEntitySet="OrderBook">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="BookID" ColumnName="BookID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="flag" ColumnName="flag" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderIntegral">
      <EntityTypeMapping TypeName="BookShopPlusModel.OrderIntegral">
        <MappingFragment StoreEntitySet="OrderIntegral">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="IntegralGoodsID" ColumnName="IntegralGoodsID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="PaymentIntegral" ColumnName="PaymentIntegral" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="BookShopPlusModel.Orders">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="flag" ColumnName="flag" />
          <ScalarProperty Name="personName" ColumnName="personName" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="sendCash" ColumnName="sendCash" />
          <ScalarProperty Name="userCancelReason" ColumnName="userCancelReason" />
          <ScalarProperty Name="OrderRemark" ColumnName="OrderRemark" />
          <ScalarProperty Name="IsReturnGoodsOrder" ColumnName="IsReturnGoodsOrder" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Publishers">
      <EntityTypeMapping TypeName="BookShopPlusModel.Publishers">
        <MappingFragment StoreEntitySet="Publishers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReaderComments">
      <EntityTypeMapping TypeName="BookShopPlusModel.ReaderComments">
        <MappingFragment StoreEntitySet="ReaderComments">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="BookId" ColumnName="BookId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Flag" ColumnName="Flag" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RecomBooks">
      <EntityTypeMapping TypeName="BookShopPlusModel.RecomBooks">
        <MappingFragment StoreEntitySet="RecomBooks">
          <ScalarProperty Name="BookId" ColumnName="BookId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Registration">
      <EntityTypeMapping TypeName="BookShopPlusModel.Registration">
        <MappingFragment StoreEntitySet="Registration">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="RegistrationTime" ColumnName="RegistrationTime" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Flag" ColumnName="Flag" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReturnGoodsOrderBook">
      <EntityTypeMapping TypeName="BookShopPlusModel.ReturnGoodsOrderBook">
        <MappingFragment StoreEntitySet="ReturnGoodsOrderBook">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="returnOrderId" ColumnName="returnOrderId" />
          <ScalarProperty Name="BookId" ColumnName="BookId" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="flag" ColumnName="flag" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReturnGoodsOrders">
      <EntityTypeMapping TypeName="BookShopPlusModel.ReturnGoodsOrders">
        <MappingFragment StoreEntitySet="ReturnGoodsOrders">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="returnOrderDate" ColumnName="returnOrderDate" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="returnTotalPricec" ColumnName="returnTotalPricec" />
          <ScalarProperty Name="flag" ColumnName="flag" />
          <ScalarProperty Name="returnPersonName" ColumnName="returnPersonName" />
          <ScalarProperty Name="returnPhone" ColumnName="returnPhone" />
          <ScalarProperty Name="returnAddress" ColumnName="returnAddress" />
          <ScalarProperty Name="returnSendCash" ColumnName="returnSendCash" />
          <ScalarProperty Name="userCancelReason" ColumnName="userCancelReason" />
          <ScalarProperty Name="returnOrderRemark" ColumnName="returnOrderRemark" />
          <ScalarProperty Name="IsReturnGoodsOrder" ColumnName="IsReturnGoodsOrder" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ScoreHistory">
      <EntityTypeMapping TypeName="BookShopPlusModel.ScoreHistory">
        <MappingFragment StoreEntitySet="ScoreHistory">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Flag" ColumnName="Flag" />
          <ScalarProperty Name="SingleScore" ColumnName="SingleScore" />
          <ScalarProperty Name="Descriptions" ColumnName="Descriptions" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SearchKeywords">
      <EntityTypeMapping TypeName="BookShopPlusModel.SearchKeywords">
        <MappingFragment StoreEntitySet="SearchKeywords">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Keyword" ColumnName="Keyword" />
          <ScalarProperty Name="SearchCount" ColumnName="SearchCount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Seckill">
      <EntityTypeMapping TypeName="BookShopPlusModel.Seckill">
        <MappingFragment StoreEntitySet="Seckill">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="BookId" ColumnName="BookId" />
          <ScalarProperty Name="BeginTime" ColumnName="BeginTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="SeckillPrice" ColumnName="SeckillPrice" />
          <ScalarProperty Name="SysmanId" ColumnName="SysmanId" />
          <ScalarProperty Name="Flag" ColumnName="Flag" />
          <ScalarProperty Name="GoodsQty" ColumnName="GoodsQty" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BookShopPlusModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysman">
      <EntityTypeMapping TypeName="BookShopPlusModel.sysman">
        <MappingFragment StoreEntitySet="sysman">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="pwd" ColumnName="pwd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TemporaryCart">
      <EntityTypeMapping TypeName="BookShopPlusModel.TemporaryCart">
        <MappingFragment StoreEntitySet="TemporaryCart">
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="BookId" ColumnName="BookId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="test1">
      <EntityTypeMapping TypeName="BookShopPlusModel.test1">
        <MappingFragment StoreEntitySet="test1">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="flag" ColumnName="flag" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRoles">
      <EntityTypeMapping TypeName="BookShopPlusModel.UserRoles">
        <MappingFragment StoreEntitySet="UserRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="minScore" ColumnName="minScore" />
          <ScalarProperty Name="maxScore" ColumnName="maxScore" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="BookShopPlusModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="LoginId" ColumnName="LoginId" />
          <ScalarProperty Name="LoginPwd" ColumnName="LoginPwd" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="UserRoleId" ColumnName="UserRoleId" />
          <ScalarProperty Name="RegisterIp" ColumnName="RegisterIp" />
          <ScalarProperty Name="RegisterTime" ColumnName="RegisterTime" />
          <ScalarProperty Name="scoreTotal" ColumnName="scoreTotal" />
          <ScalarProperty Name="scoreCurrent" ColumnName="scoreCurrent" />
          <ScalarProperty Name="HeadImg" ColumnName="HeadImg" />
          <ScalarProperty Name="IsFrozen" ColumnName="IsFrozen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserStates">
      <EntityTypeMapping TypeName="BookShopPlusModel.UserStates">
        <MappingFragment StoreEntitySet="UserStates">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="visitBook">
      <EntityTypeMapping TypeName="BookShopPlusModel.visitBook">
        <MappingFragment StoreEntitySet="visitBook">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="bookid" ColumnName="bookid" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="sid" ColumnName="sid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>